BokhyllanB.UI/MainWindow.xaml

<Window x:Class="BokhyllanB.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BokhyllanB.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="19">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Books}"
                  SelectedItem="{Binding SelectedBook,Mode=TwoWay}"
                  DisplayMemberPath="Title"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Title" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedBook.Title,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="2" Content="Author" Margin="10 0"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedBook.Author,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="4" Content="Description" Margin="10 0"/>
            <TextBox Grid.Row="5" Text="{Binding SelectedBook.Description,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Button Margin="10,10,472.333,149.667" Grid.Row="6" Content="Delete" Command="{Binding Path=DeleteCommand}"/>
            <Button Margin="293,10,189.333,149.667" Grid.Row="6" Content="Create"  Command="{Binding Path=CreateCommand}"/>
            <Button Margin="146,10,336.333,149.667" Grid.Row="6" Content="Update" Command="{Binding Path=SaveCommand}" />
        </Grid>

    </Grid>
</Window>
